// ===============================================
// FIREBASE FIRESTORE SECURITY RULES
// ===============================================
// Para desplegar: firebase deploy --only firestore:rules
// ===============================================

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ---------------------------
    // USUARIOS (solo él mismo)
    // ---------------------------
    match /users/{userId} {
      // Solo el usuario puede leer/escribir sus propios datos
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // Subcolecciones del usuario
      match /{document=**} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }
    
    // ---------------------------
    // PERFIL PÚBLICO (opcional)
    // ---------------------------
    match /public/{documentId} {
      // Perfiles públicos de usuario (solo lectura)
      allow read: if true;
      allow write: if false;
    }
  }
}